<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tech-Trek'19</title>
    <link rel="shortcut icon" href="http://hackncs.com/favicon.ico" type="image/x-icon">
    <style>
        body {
            background: url(https://gs-post-images.grdp.co/2019/10/artboard-1-img1570818243116-71.png-rs-high-webp.png);
            background-position: bottom;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            background-repeat: inherit;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h1>{% for key,value in paytm.items %}
            {{key}} =  {{value}} <br>
        {% endfor %}</h1>

    <script>
        setTimeout(() => {
            window.location.href = 'https://www.google.co.in';
        }, 4000)
    </script>
</body>
</html>